# demo

./: .gitignore  README.md
RPC/dubbo-springboot/: pom.xml
RPC/dubbo-springboot/dubbo-springboot-consumer/: pom.xml
RPC/dubbo-springboot/dubbo-springboot-consumer/src/main/resources/: application.yaml
RPC/dubbo-springboot/dubbo-springboot-provider/: pom.xml
RPC/dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.yaml
Reactor/: pom.xml
Reactor/src/main/java/org/example/reactor/common/: AsyncHttpUtils.java
Reactor/src/main/java/org/example/reactor/flux/: Parallel.java
Reactor/src/main/java/org/example/reactor/mono/: MonoZip.java  ThreadSwitch.java
Reactor/src/main/resources/: logback.xml
async-programming/: pom.xml
async-programming/src/main/java/org/example/async/: BaseExample.java
async-programming/src/main/java/org/example/async/jdk/: CompletionServiceExample.java
async-programming/src/main/java/org/example/async/jdk/forkJoin/: RecursiveTaskExample.java
async-programming/src/main/java/org/example/async/jdk/future/: FutureDemo.java
async-programming/src/main/java/org/example/async/jdk/future/completable/: AllOfExample.java  (+1 more)
flyway/flyway/: pom.xml
flyway/flyway/src/main/java/com/example/demo/flyway/: FlywayApplication.java
flyway/flyway/src/main/resources/: application.yml  flyway.conf
flyway/flyway/src/main/resources/db/migration/: V1__create_user.sql  V2__user_add_column.sql
flyway/flyway/src/test/java/com/example/demo/flyway/: FlywayApplicationTests.java
jooq/jooq-demo/: .gitignore  README.md  pom.xml
jooq/jooq-demo/src/main/java/org/example/demo/jooq/: JooqDemoApplication.java  UserController.java
jooq/jooq-demo/src/main/resources/: application.yml  flyway.properties  jooq-codegen.xml  jooqConfig.xml
jooq/jooq-demo/src/main/resources/db/migration/: V1__create_user.sql  V2__create_post.sql
jooq/jooq-demo/src/test/java/org/example/demo/jooq/: JooqDemoApplicationTests.java
message-queue/: pom.xml
message-queue/common/: pom.xml
message-queue/common/src/main/java/org/example/common/bean/: Order.java
message-queue/common/src/main/java/org/example/common/utils/: JsonUtils.java
message-queue/common/src/main/resources/: logback.xml
message-queue/kafka/: pom.xml
message-queue/kafka/src/main/java/org/example/kafka/common/: Constants.java
message-queue/kafka/src/main/java/org/example/kafka/consumer/: KafkaConsumerMain.java  KafkaConsumerStreamMain.java  KafkaIndependentConsumer.java
message-queue/kafka/src/main/java/org/example/kafka/producer/: KafkaCustomPartitionerExample.java  KafkaSimpleProducerMain.java  MyPartitioner.java
message-queue/kafka/src/main/resources/: logback.xml
message-queue/pulsar/: pom.xml
message-queue/pulsar-springboot/: pom.xml
message-queue/pulsar-springboot/src/main/java/com/example/mq/pulsar/: PulsarSpringbootApplication.java
message-queue/pulsar-springboot/src/test/java/com/example/mq/pulsar/: PulsarSpringbootApplicationTests.java
message-queue/rabbitmq/: pom.xml
message-queue/rabbitmq/src/main/java/org/example/rabbitmq/consumer/: BaseRabbitMQConsumer.java  RabbitMQReliableConsumer.java  RabbitMQSimpleConsumer.java
message-queue/rabbitmq/src/main/java/org/example/rabbitmq/producer/: BaseRabbitMQProducer.java  RabbitMQPersistenceProducer.java  RabbitMQReliableProducer.java  RabbitMQSimpleProducer.java
message-queue/rocketmq/: pom.xml
message-queue/rocketmq/src/main/java/org/example/rocketmq/common/: JsonUtils.java  Order.java
message-queue/rocketmq/src/main/java/org/example/rocketmq/consumer/: ConsumerListener.java
message-queue/rocketmq/src/main/java/org/example/rocketmq/producer/: MyTransactionListener.java  OrderService.java  RocketMQProducer.java
mvp-architecture/app/: build.gradle
mvp-architecture/app/src/androidTest/java/site/pushy/mvp/: ExampleInstrumentedTest.java
mvp-architecture/app/src/main/: AndroidManifest.xml
mvp-architecture/app/src/main/java/site/pushy/mvp/base/: BaseModel.java
mvp-architecture/app/src/main/java/site/pushy/mvp/bean/: BaseResponse.java  LoginBody.java
mvp-architecture/app/src/main/java/site/pushy/mvp/http/: PayLoad.java  RetrofitServiceManager.java  ServerError.java  ServerException.java
mvp-architecture/app/src/main/java/site/pushy/mvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
mvp-architecture/app/src/main/res/layout/: activity_main.xml
mvp-architecture/app/src/main/res/values/: strings.xml
mvp-architecture/app/src/test/java/site/pushy/mvp/: ExampleUnitTest.java
netty/: pom.xml
netty/common/: pom.xml
netty/netty-quick-start/: pom.xml
netty/netty-quick-start/src/main/java/org/example/netty/quickstart/: NettyServer.java
netty/reactor-netty/: pom.xml
protobuf/: README.md  pom.xml
protobuf/src/main/java/org/example/demo/protobuf/: Main.java  ProtobufFileStream.java
protobuf/src/main/proto/: person.proto
resilience4j/: pom.xml
resilience4j/src/main/java/org/example/resilience4j/: RetryNeededException.java
resilience4j/src/main/java/org/example/resilience4j/circuitbreaker/: Demotion.java  FailureCount.java  HalfOpenState.java  MinimumNumberOfCalls.java  SlowCall.java  TimeBasedWindow.java
resilience4j/src/main/java/org/example/resilience4j/ratelimiter/: RateLimiterDemo.java  SemaphoresRateLimiterDemo.java
resilience4j/src/main/java/org/example/resilience4j/retry/: RetrySync.java
resilience4j/src/main/java/org/example/resilience4j/samples/: CircuitDemo.java
resilience4j/src/main/java/org/example/resilience4j/utils/: Resilience4jUtils.java  TimeUtils.java
resilience4j/src/main/resources/: logback.xml
sharding-sphere/example-read-write-splitting/: README.md  pom.xml
sharding-sphere/example-read-write-splitting/src/main/resources/: application.yml  jooqConfig.xml
sharding-sphere/example-sharding-5x/: README.md  pom.xml
sharding-sphere/example-sharding-5x/src/main/resources/: application.yml  flyway.properties  jooqConfig.xml
sharding-sphere/example-sharding-5x/src/main/resources/db/migration/: V4__create_common_config.sql
(+424 files in other folders)
